<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.makoto.simpletasklist.ListsActivity" >

    <item android:id="@+id/action_add_list"
        android:title="@string/action_add_list"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:showAsAction="always|withText" />
</menu>
