<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_add"
        android:title="@string/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:showAsAction="always|withText" />
    <item android:id="@+id/action_agenda"
        android:title="@string/action_agenda"
        android:icon="@android:drawable/ic_menu_agenda"
        android:orderInCategory="200"
        android:showAsAction="never" />
    <item android:id="@+id/action_delete_all_tasks"
        android:title="@string/action_delete_all_tasks"
        android:orderInCategory="300"
        android:showAsAction="never" />

</menu>
