<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:inputType="textNoSuggestions|textMultiLine"
        android:hint="@string/hint_title_activity_list_edit"
        android:id="@+id/listTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_margin="8dp"
        android:text="@string/updated_activity_edit"
        android:id="@+id/listUpdated" />

</LinearLayout>